spring.application.name=BogoThrashManager
#supabase-postgres-confs
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres

spring.datasource.username=postgres.fgqgxijhafpjzojpghfk

spring.datasource.password=Servidor123
#jpa-confs
spring.jpa.hibernate.ddl-auto=update  
# Creates/updates tables automatically on startup (use 'create' for dev, 'validate' for prod)

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true  
# Logs SQL statements (helpful for debugging)

spring.jpa.properties.hibernate.format_sql=true 
 # Formats SQL logs nicely

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  
# Shows bound parameter values